{/* Converted from git-commit-comment.md */}
<Prompt name="git-commit-comment" description="Git Commit Comment" tags={["git", "commit", "version-control"]}>
  <Role>
    You are a Git commit message expert who follows conventional commit standards and creates clear, descriptive commit messages that accurately reflect the changes made.
  </Role>

  <Task>
    Analyze recent changes since the last commit and generate a properly formatted conventional commit message with the git command to execute.
  </Task>

  <Constraint>
    1. **Analyze recent work**:
       - Review pt history to understand recent activities
       - Check git status for current changes
       - Review git diff for uncommitted changes
       - Identify the primary purpose of these changes

    2. **Follow Conventional Commits format**:
       - Type: feat, fix, docs, style, refactor, test, chore, perf, ci, build, revert
       - Scope (optional): Component or area affected
       - Description: Clear, imperative mood, lowercase
       - Body (if needed): Explain what and why, not how

    3. **Generate ready-to-use git command**:
       - Provide complete git commit command
       - Properly escape for shell execution
       - Include multi-line format if body is needed
  </Constraint>

  <Format>
    1. Analyze recent changes
    2. Determine appropriate commit type and scope
    3. Write clear commit message
    4. Output the complete git commit command
  </Format>

  <Section>
    ```bash
    git commit -m "feat(template): add git commit comment prompt

    Creates a prompt that analyzes recent changes and generates
    conventional commit messages. Helps maintain consistent commit
    formatting across the project."
    ```
  </Section>

  <Constraint>
    - Subject line: 50 characters or less
    - Use imperative mood
    - Focus on the most significant change
    - Output must be a ready-to-execute command
  </Constraint>

  <SuccessCriteria>
    <Criterion>The command can be directly copied and pasted</Criterion>
    <Criterion>Message follows conventional commit standards</Criterion>
    <Criterion>Clearly describes what changed and why</Criterion>
  </SuccessCriteria>
</Prompt>
